* {
    font-family: 'Montserrat' , sans-serif;
}

.logo {
    height: 75px;
    margin-left: 25px;

}

.breadcrum {
    margin-left: 25px;
    font-weight: 500;
}

.nav-container {
    background-color: #973636;
    display: flex;
    justify-content: space-between;
    padding: 7px 0;
}

li {
    color: whitesmoke;
    display: inline-block;
    margin-right: 30px;
    font-weight: 500;
}

.navigation-items {
    align-self: center;
}

a, a:hover {
    color: rgb(241, 240, 233);
    text-decoration: none;
}

.vision, .mission, .col-md-6 {
    text-align: justify;
}