* {
    font-family: 'Montserrat' , sans-serif;
}

.login {
    height: 400px;
}

.login-title {
    color: white;
}

.login-content-container {
}

.contents {
    padding: 40px;
    position: relative;
    top: 50%;
    transform: translateY(-60%);
}

.username-input, .password-input {
    border: 0;
    border-bottom: 1px solid whitesmoke;
    padding: 5px 5px 5px 40px;
    padding-right: 0;
    outline: none;
    width: 100%;
    background-color: transparent;
    color: white;
    text-decoration: none;
}

.username-input::placeholder, .password-input::placeholder{
    color: white;
    font-size: .9rem;
}

.fa-user, .fa-user-lock {
    position: absolute;
    margin-top: 10px;
    margin-left: 5px;
    font-size: .80rem;
    color: white;
}

.fa-eye {
    margin-left: -25px;
    cursor: pointer;
    color: white;
    font-size: .80rem;
}

.myButton {
    border: 1px solid white;
    width: 100%;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    font-size: .87rem;
    color: gray;
}

p span {
    display: block;
    margin-top: -10px;
}

.login-dashboard {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center center;
    background-image: url("https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?dl&fit=crop&crop=entropy&w=1920&h=1078");
    position: relative;
    display: block;
}

.login-container {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
}